ISSUER=sirs-a41
SECRET_KEY=tRLLt6taiafkxFqur0tY+69PQ2aKoT8JxmjkKmOG5cs=
CLIENT_ID=C6E59B29AD6D84B0E4EBFB036DE75E1D
CLIENT_SECRET=V2Z2pAtFaaD7LtUhtGbBNA5+iKCj1fw+2m+m6XUh7TY=
LOCAL_CLIENT_ID=3011EC18460159BE78DAF2FF7987FD6F
LOCAL_CLIENT_SECRET=5QGDzK2zkR/Pk34P0jFQ0uZqqOMApJIZFSGtlGAW5PM=
REDIS_IP=192.168.1.112